$name = "diffusion_equation";

gfx read node $name.part0.exnode;
gfx read elem $name.part0.exelem;

gfx def faces egroup $name;

gfx modify g_element diffusion_equation general clear circle_discretization 6 default_coordinate Coordinate element_discretization "4*4*4" native_discretization none;
gfx modify g_element diffusion_equation cylinders constant_radius 0.0025 select_on invisible material tissue selected_material default_selected render_shaded;
gfx modify g_element diffusion_equation surfaces select_on material default data U spectrum default selected_material default_selected render_shaded;
gfx create window 1 double_buffer;

gfx mod spectrum default autorange;

gfx modify window 1 image scene default light_model default;
gfx modify window 1 image add_light default;
gfx modify window 1 layout 2d ortho_axes z -y eye_spacing 0.25 width 512 height 512;
gfx modify window 1 set current_pane 1;
gfx modify window 1 background colour 0 0 0 texture none;
gfx modify window 1 view parallel eye_point 0.487018 0.481859 3.88552 interest_point 0.487018 0.481859 0 up_vector -0 1 0 view_angle 28.8188 near_clipping_plane 0.0388552 far_clipping_plane 13.8855 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
gfx modify window 1 overlay scene none;
gfx modify window 1 set transform_tool current_pane 1 std_view_angle 40 normal_lines no_antialias depth_of_field 0.0 fast_transparency blend_normal;

